{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yanovskyy/Documents/softwares/emsdk/upstream/emscripten/system/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}